{
    "domain": "eight_sleep",
    "name": "Eight Sleep",
    "codeowners": ["@lukas-clarke"],
    "config_flow": true,
    "documentation": "https://github.com/lukas-clarke/eight_sleep",
    "integration_type": "hub",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/lukas-clarke/eight_sleep/issues",
    "loggers": ["pyEight"],
    "requirements": ["httpx", "aiohttp"],
    "version": "1.0.20"

}